# Conditional Variable

## 1.

* The parent runs the while loop repeatedly and needlessly checking the done variable until the worker thread finishes and thus wastes CPU cycles.

* Helgrind Output:
    * It detects a data race with the write of done in worker and read of done in main
    ```
    ==18314== Possible data race during read of size 4 at 0x10C034 by thread #1
    ==18314== Locks held: none
    ==18314==    at 0x1091FD: main (main-signal.c:16)
    ==18314== 
    ==18314== This conflicts with a previous write of size 4 by thread #2
    ==18314== Locks held: none
    ==18314==    at 0x109184: worker (main-signal.c:9)
    ==18314==    by 0x484D81A: mythread_wrapper (hg_intercepts.c:406)
    ==18314==    by 0x491D9EA: start_thread (pthread_create.c:444)
    ==18314==    by 0x49A1653: clone (clone.S:100)
    ==18314==  Address 0x10c034 is 0 bytes inside data symbol "done"

    ```

## 2.

* This version is better in terms of performance and correctness:
    * Main thread does not do any computation while waiting for the worker thread to finish. Thus it is better in terms of performance
    * The data race is removed when compared to the first part with the help of condition variables. Thus correctness is improved.

* Helgrind Output:
    * There are no errors detected
    ```
    ==19161== 
    this should print first
    this should print last
    ==19161== 
    ```

